<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Javascript Quiz</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <img src="img/2nd-blaze.jpg" alt="2nd-blaze">
        </div>
      </div>

      <div class="row">
        <div class="col-md-8 col-sm-12" id="quiz">
          <h1>Javascript Questions</h1>
          <ol>
            <li>
               <p>Why do we place Javascript right before the boby closing tag in HTML?</p>
               <input type="radio" name="quiz" value="A">Because it is the appropriate place to. <br>
               <input type="radio" name="quiz" value="B">So that it loads up after the HTML documents. <br>
               <input type="radio" name="quiz" value="C">Everyone developer does that it is the trend. <br><br>
            </li>

            <li>
               <p>What is DOM in full as in JavaScript?</p>
               <input type="radio" name="quiz1" value="A">Document Objected Module.<br>
               <input type="radio" name="quiz1" value="B">Document Object Method.<br>
               <input type="radio" name="quiz1" value="C">Document Operation Model.<br>
            </li>

            <li>
               <p>Which of the following is not a Boolean expression?</p>
               <input type="radio" name="quiz2" value="A">True <br>
               <input type="radio" name="quiz2" value="B">3==4 <br>
               <input type="radio" name="quiz2" value="C">"False" <br><br>
            </li>

            <li>
               <p>Which of the folllowing is not a way of specifiying colors in CSS?</p>
               <input type="radio" name="quiz3" value="A">CMYK<br>
               <input type="radio" name="quiz3" value="B">RGB<br>
               <input type="radio" name="quiz3" value="C">Hexadecimal colors<br>
            </li>
          </ol>
        </div>

        <div class="col-md-4 col-sm-12">
          <h1>Results</h1>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
  </body>
</html>
